{
  "permissions": {
    "allow": [
      "Bash(ls uv.lock)",
      "Bash(head -100 uv.lock)",
      "Bash(uv sync:*)",
      "Read(//Users/edwinstoltz/**)",
      "Read(//opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/bin/**)",
      "Read(//opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/**)"
    ],
    "additionalDirectories": [
      "/Users/edwinstoltz/My Drive/Code/github/avro-datagen",
      "/Users/edwinstoltz"
    ]
  }
}
